{
  "name": "circuits",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "circom_tester": "^0.0.20",
    "circomlib": "^2.0.5"
  },
  "scripts": {
    "compile": "./scripts/compile.sh",
    "generateWitness": "./scripts/generateWitness.sh",
    "executeGroth16": "./scripts/executeGroth16.sh",
    "test": "mocha",
    "cp:verifier": "cp sudokuVerifier.sol ../contracts/contracts",
    "cp:zk": "cp sudoku_js/sudoku.wasm ../contracts/zkproof && cp zkey/sudoku_final.zkey ../contracts/zkproof"
  },
  "devDependencies": {
    "chai": "^4.3.10"
  }
}
